#BlueJ package file
objectbench.height=106
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7992895204262878
package.editor.height=443
package.editor.width=670
package.editor.x=183
package.editor.y=46
package.frame.height=656
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FahrenheitCelsiusTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=160
target1.x=160
target1.y=170
target2.association=FahrenheitCelsiusTest
target2.height=50
target2.name=FahrenheitCelsius
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=130
target2.y=200
